commit 86b1394317ea8e6129a99cf5136a4376fd49cdc2
Author: Matúš Brandýs <matus.brandys@ynet.sk>
Date:   Sun Dec 21 23:41:34 2014 +0100

    praca s retazcamia

diff --git a/ahoj.php b/ahoj.php
index 1078866..d1b0b52 100644
--- a/ahoj.php
+++ b/ahoj.php
@@ -1,5 +1,41 @@
 <?php
-$ahoj = 'ahoj cau';
+$ahoj = 'ahoj';
+
+$num1='1';
+$num2=1;
+
+if($num1==$num2)
+	echo 'rovnake</br>';
+	else
+		echo 'rozdielne</br>';
+
+if($num1===$num2)
+	echo 'obidva su string alebo cislo</br>';
+	else
+	echo 'jeden je string a jeden je cislo</br>';
+
+//array	
+$food=array('jablko','pomaranc','citron','mandarinky'); 
+print_r($food);echo'<br>';
+
+//associative array
+$food=array('jablko'=>500,'pomaranc'=>1000,'citron'=>52,'mandarinky');
+print_r($food);echo'<br>';
+echo $food['jablko'];echo'<br>';
+
+//multidimenssional array
+$food=array('Zdrave'=>array('salad','vegetable'),
+            'Nezdrave'=>array('pizza','chocolate'));
+echo $food['Zdrave'][0];
+echo '<br>';
+foreach($food as $jedlo=>$vnutro)
+{
+	echo '<strong>'.$jedlo.'</strong>'.'<br>';
+	foreach($vnutro as $vec)
+	{
+		echo $vec.'<br>';
+	}
+}
 ?>
 
 <input type="text" value="<?php echo $ahoj?>">
\ No newline at end of file
